apiVersion: v1
data:
  accesskey: QUtJQVZFVlhONjZDU0hJQkVJTEI=
  secretkey: bUNGOWFQOXBQcmVROS96eVhyQUZNZWM5UzQxWkZ4OFBWZzJIOEhlWQ==
  jwtSecret: b1dYTTRvYm5wNmE5YThIdk5FQjJ4WmNUSHlCWHdZNjJvNHgyTTFyYjZPdHBxVEo2TDVHdkpSVGFVMjFqRG1jWg==
kind: Secret
metadata:
  name: ums-secret
type: Opaque